APP_NAME=Courierlab
APP_ENV=production
APP_KEY=base64:6DQUqMAKBPjOQQUdDWIDpPsUdK7YHtoDE6iYQHfTxxI=
APP_DEBUG=true
APP_URL=http://challenge-transit.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=c_transit
DB_USERNAME=root
DB_PASSWORD=root

PURCHASECODE=db845c79-d1fe-4b1b-badb-efc0407e5574

CAPTCHA_SITEKEY=6LdoFJghAAAAADQR85s-hDBFqB2ixUswGcRRPc3s

CAPTCHA_SECRET=6LdoFJghAAAAAODb8d4gXvHK1igAx9OP-WF8PBd4